---
all:
  children:
    proxmox_nodes:
      children:
        passthrough:
          hosts:
            pve:
              ansible_host: 192.168.0.1
        prodesk:
          hosts:
            pve2:
              ansible_host: 192.168.0.2
            pve3:
              ansible_host: 192.168.0.3
            pve4:
              ansible_host: 192.168.0.4
